PORT=7000
MONGOOURL=mongodb+srv://mharshvardhan40:016DmAFMoMSeGc1f@cluster0.05kadf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mharshvardhan40:<password>@cluster0.05kadf1.mongodb.net/